 <!--
   Author: Jenny Chan
   Course: CIS133DA
   Project: Lesson 6- Social Media Web page
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UT8-8">
  <meta name="author" content="Jenny Chan">
  <meta name="description" content=" A basic web page explaining the difference between popular
social media platforms for business awareness.">
  <meta name="keywords" content="social media, marketing, business, awareness, platforms">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media Demo</title> 
  <style>   
   body {
      background-image: url('image/background.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      color: #000000;
      font-family: Arial; san-serif;
   }
   header, footer {
     background-color: #f2f2f2;
     text-align: center;
     padding: 10px;
   }
   nav a {
     margin-right: 20px;
     color: blue;
   }
   main {
     background-color: white;
     padding: 20px;
   }
   dt a {
    font-weight: bold;
   }
   <img {
    width: 100px;
    height: auto;
   }
   small em a {
    color: gray;
   }
  </style>
</head>
<body>

<header>
  <h1>Social Media</h1>
</header>

<nav>
  https://github.com/kwa2115190/Lesson-3-project.git
  https://github.com/kwa2115190/Lesson-4-Project-.git
  https://github.com/kwa2115190/inline_css_lesson_5_Project.html.git
  https://github.com/kwa2115190/Template_Lesson_5_Project.git
</nav>

<main>
  <p>Social media refers to websites and applications that allow people to create, share,
 and interact with content and each other online.It is a powerful tool for communication,
 especially fpr businesses looking to reach new audience.</p>

    <h2>Social Media comparison</h2>

    <dl>
      <dt>https://ww.facebook.com</dt>
      <dd>Facebook is platform for connecting with friends and family, sharing updates,
        and joining communities. Business use it for brand awareness and customer engagement.
      </dd>
          <dd>
             <img src="images/facebook-logo.png" alt="Facebook Logo">
             <small><em>Source ImageName: <a
    href="http://commons.wikimedia.org/wiki/File:Facebook</em></small>
        </dd>

        <dt>https://www.instagra,.com</dt>
        <dd>Insagram is a visual platform focused on photos and videos. It's ideal for
    showcasing products and building a brand identity through creative content.</dd>
        <dd>
          <img src="image/instragram-logo.png" alt="Instagram Logo">
          <small><em>Source ImageName:
    https://common.wikimedia.org/wiki/File:Instagram_logo.png</em></small>
      <dd>

      <dt>https://www.linkedin.com</dt>
      <dd>LinkedIn is professional networking site used for B2B marketing, recruiting,
        and sharing industry news. It's great fpr building credibility amd connecting with 
        professionals.</dd>
             <dd>
              <img src="images/linkedin-logo.png" alt="LinkedIn Logo">
              <small><em>Source ImageName:
    https://commons.wikimedia.org/wiki/File:LinkedIn_logo.png</em></small>
          </dd>
        </dl>
      </main>

      <footer>
       <p><small>&copy; 2025 Jenny Chan</small></p>
      </footer>

    </body>
    </html>
    




   